VITE_APP_TITLE = "Vue3 Visualization"
VITE_BASE_URL = "/"
VITE_GITHUB_URL = "https://github.com/zht013/zht-vue-demo"
VITE_PRODUCTION_URL = "https://zht-vue-demo-production.up.railway.app"
VITE_DEFAULT_LOCALE = "zh-CN"
VITE_GITHUB_PROXY_BASE_URL = "/github-proxy"
VITE_GITHUB_PROXY_SERVER = "http://localhost:3000"
VITE_APP_API_BASE_URL = "/app-api"
