# the value must start with / and end with /
VITE_APP_TITLE = "Vue3 Visualization"
VITE_BASE_URL = "/"
VITE_GITHUB_URL = "https://github.com/zht013/zht-vue-demo"
VITE_PRODUCTION_URL = "https://zht-vue-demo.vercel.app"
VITE_DEFAULT_LOCALE = "zh-CN"